{
  "name": "tv-helper",
  "version": "0.2.0",
  "description": "Songloft TV客户端助手，提供配对码登录等功能",
  "private": true,
  "scripts": {
    "build": "songloft-plugin build",
    "validate": "songloft-plugin validate"
  },
  "devDependencies": {
    "@songloft/plugin-builder": "^2.12.3",
    "@songloft/plugin-sdk": "^2.12.3",
    "typescript": "^5.9.3"
  }
}
